{
  "name": "shaderlab",
  "version": "0.0.1",
  "description": "Play with WebGL shaders.",
  "dependencies": {
    "jamjs": "0.2.x"
  },
  "jam": {
    "dependencies": {
      "Zepto": "1.0.x",
      "ace": "1.0.x",
      "three": "1.58.x"
    }
  }
}
